## Start of configuration add by letsencrypt container
location /.well-known/ {
    auth_basic off;
    root /etc/letsencrypt/www;
    try_files $uri =404;
}
## End of configuration add by letsencrypt container